spring.application.name=easyShopping
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=${SPRING_APPLICATION_PORT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true